{
  "functions": {
    "app/api/analysis/route.ts": {
      "memory": 256,
      "maxDuration": 10,
      "runtime": "edge"
    },
    "app/api/**/*": {
      "memory": 1024,
      "maxDuration": 10,
      "excludeFiles": "{**/*.md,**/*.d.ts,**/*.d.ts.map,**/*.test.js,**/*.spec.js,**/tests/**,**/__tests__/**,node_modules/@swc/core-*/**,node_modules/@esbuild/*/**,**/.git/**}"
    }
  },
  "crons": [],
  "buildCommand": "next build",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "outputDirectory": ".next",
  "cleanUrls": true,
  "trailingSlash": false
} 