{
  "functions": {
    "app/api/**/*": {
      "memory": 1024,
      "maxDuration": 10,
      "excludeFiles": "{**/*.md,**/*.d.ts,**/*.d.ts.map,**/*.test.js,**/*.spec.js,**/tests/**,**/__tests__/**,node_modules/@swc/core-*/**,node_modules/@esbuild/*/**,**/.git/**}"
    }
  },
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "outputDirectory": ".next",
  "cleanUrls": true,
  "trailingSlash": false
} 